<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:jms="urn:jms:translation" version="1.2">
  <file date="2016-04-09T12:43:18Z" source-language="en" target-language="it" datatype="plaintext" original="not.available">
    <header>
      <tool tool-id="JMSTranslationBundle" tool-name="JMSTranslationBundle" tool-version="1.1.0-DEV"/>
      <note>The source node in most cases contains the sample message as written by the developer. If it looks like a dot-delimitted string such as "form.label.firstname", then the developer has not provided a default message.</note>
    </header>
    <body>
      <trans-unit id="3e7a1eb65964daab6c8503cea70e628e3f933ce0" resname="fos_user_change_password">
        <source>/profile/change-password</source>
        <target state="new">/profile/change-password</target>
      </trans-unit>
      <trans-unit id="89d9f90f552727a161575b47336d827555229023" resname="fos_user_profile_edit">
        <source>/profile/edit</source>
        <target state="new">/profile/edit</target>
      </trans-unit>
      <trans-unit id="a5c247e0ed2953f5e091126240a417a30fe47c12" resname="fos_user_profile_show">
        <source>/profile/</source>
        <target state="new">/profile/</target>
      </trans-unit>
      <trans-unit id="a7796b4f4f42c56769357a8303569fc003731e87" resname="fos_user_registration_check_email">
        <source>/register/check-email</source>
        <target state="new">/register/check-email</target>
      </trans-unit>
      <trans-unit id="22ca20e7a4ac37652a84e45daaf1e68e388eca26" resname="fos_user_registration_confirm">
        <source>/register/confirm/{token}</source>
        <target state="new">/register/confirm/{token}</target>
      </trans-unit>
      <trans-unit id="43816e069e01819401d9822574dad6c50d82d2d7" resname="fos_user_registration_confirmed">
        <source>/register/confirmed</source>
        <target state="new">/register/confirmed</target>
      </trans-unit>
      <trans-unit id="693eeded1b8403ebe14463be5de2a9a1ecefbf14" resname="fos_user_registration_register">
        <source>/register/</source>
        <target state="new">/register/</target>
      </trans-unit>
      <trans-unit id="031c418d91c7b50426906ae4ad5b80194b7e153e" resname="fos_user_resetting_check_email">
        <source>/resetting/check-email</source>
        <target state="new">/resetting/check-email</target>
      </trans-unit>
      <trans-unit id="57721581c69f4c8163632a830f07d82ee0d719f3" resname="fos_user_resetting_request">
        <source>/resetting/request</source>
        <target state="new">/resetting/request</target>
      </trans-unit>
      <trans-unit id="3631be6fbf01f3e1ac7ed153ed4648c6469fe0e2" resname="fos_user_resetting_reset">
        <source>/resetting/reset/{token}</source>
        <target state="new">/resetting/reset/{token}</target>
      </trans-unit>
      <trans-unit id="b68f7e5fae30e8373429c4abe045ae50b8f5f762" resname="fos_user_resetting_send_email">
        <source>/resetting/send-email</source>
        <target state="new">/resetting/send-email</target>
      </trans-unit>
      <trans-unit id="33d36422431d1bc6e64296b7b849a049c426bfb1" resname="fos_user_security_check">
        <source>/login_check</source>
        <target state="new">/login_check</target>
      </trans-unit>
      <trans-unit id="e33cc56c226adb625998728b77c6d7989d693f61" resname="fos_user_security_login">
        <source>/login</source>
        <target state="new">/login</target>
      </trans-unit>
      <trans-unit id="00fb021cee4fd738a7b66a0f5deb9f30bf059593" resname="fos_user_security_logout">
        <source>/logout</source>
        <target state="new">/logout</target>
      </trans-unit>
      <trans-unit id="3640570714097c9f6180a9dd57c291b69631b265" resname="marco_orders">
        <source>/marco</source>
        <target state="new">/marco</target>
      </trans-unit>
      <trans-unit id="9658403816409e66eba2175f8eff8b53a9681573" resname="orders">
        <source>/orders</source>
        <target state="new">/orders</target>
      </trans-unit>
      <trans-unit id="8754e380397110e173ec345ef7932260e3e30469" resname="orders_summ">
        <source>/orders_summ</source>
        <target state="new">/orders_summ</target>
      </trans-unit>
      <trans-unit id="750b538ce5fb2b865aac2f8d794b34053ee190c3" resname="total_cash">
        <source>/</source>
        <target state="new">/</target>
      </trans-unit>
      <trans-unit id="4d72d462423f213c4c767ff28e959efb640517a8" resname="user_list">
        <source>/users</source>
        <target state="new">/users</target>
      </trans-unit>
    </body>
  </file>
</xliff>
