parameters:
    master_database_host:     127.0.0.1
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  gmail
    mailer_host:       127.0.0.1
    mailer_user:       send@italbrest.com
    mailer_password:   send31337

    secret:            ThisTokenIsNotSoSecretChangeIt

    brand: "Venezia RMS"

    shop.id: 1
    shop.name: "Центр"
    shop.revision_lock: false
    shop.organisation: 'ООО "Лаилик", УНП 290310357'
    shop.split_dishes: false
    shop.dishes_queue: false

    relative_shops: [14]

    fiscal:
        port: /dev/ttyS0
        speed: 9600

    nodejs: venezia.asgu.org:3000

    cam_path: 'http://admin:12345@192.168.1.26/Streaming/channels/1/picture'
    backend_domain: 'venezia.new'
    device_port: /dev/ttyUSB0

    scanner_port: COM4

    frontend_domain: 'veneziafront.new'
    shared_path: /var/www/venezia.asgu.org/shared/web

    api_path: "https://admin.venezia.by"
    is_primary: false
    redis_host: "redis"
