wifi:
    resource: "@WifiBundle/Controller/"
    host:     wifi.%frontend_domain%
    type:     annotation
    prefix:   /

front:
    resource: "@FrontendBundle/Controller/"
    type:     annotation
    host:     "%frontend_domain%"
    prefix:   /

terminal:
    resource: "@TerminalBundle/Controller/"
    type:     annotation
    prefix:   /

api:
    resource: "@ApiBundle/Controller/"
    type:     annotation
    prefix:   /api

delivery:
    resource: "@DeliveryBundle/Controller/"
    type:     annotation
    prefix:   /

service:
    resource: "@ServiceBundle/Controller/"
    type:     annotation
    prefix:   /

control:
    resource: "@ControlBundle/Controller/"
    type:     annotation
    prefix:   /

report:
    resource: "@ReportBundle/Controller"
    prefix:   /
    type:     annotation

restaurant:
    resource: "@RestaurantBundle/Controller/"
    type:     annotation
    prefix:   /

dish:
    resource: "@DishBundle/Controller/"
    type:     annotation
    prefix:   /

order:
    resource: "@OrderBundle/Controller/"
    type:     annotation
    prefix:   /


fos_user:
#    host:     "%backend_domain%"
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"

user:
    resource: "@UserBundle/Controller/"
    type:     annotation
    prefix:   /

fos_user_security_login:
    path:      /welcome
#    host:     "%backend_domain%"
    defaults:  { _controller: UserBundle:Default:welcome, _method: POST }

JMSTranslationBundle_ui:
    resource: "@JMSTranslationBundle/Controller/"
    type:     annotation
    prefix:   /_trans

_liip_imagine:
    resource: "@LiipImagineBundle/Resources/config/routing.xml"