# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:
    custom_mysql_platform:
        class: RestaurantBundle\Service\CustomMySqlPlatform

    redis.helper:
        class: ServiceBundle\Services\RedisHelper
        arguments:
          - '%redis_host%'
          - '6379'