services:
#    frontend.example:
#        class: FrontendBundle\Example
#        arguments: ["@service_id", "plain_value", "%parameter%"]
    barcode.validator:
        class: FrontendBundle\Service\BarcodeValidator


    session.order.manager:
        class: FrontendBundle\Service\SessionOrderManager
        arguments: ["@service_container", "@session"]
